<!doctypehtml>
<html>
    <head>
        <meta charset="utf-8">
        <title> My First Webpage </title>
    </head>
  <style>
        h1{
            font-family:cursive;
            font-size:42px;
            text-align:center;
            color:rgb(148, 35, 148);
        }   
        h3{
            font-family:sans-serif;
            text-decoration:underline;
            }
        h4{
            text-align:right;
            font-style:italic;
            font-weight:bold;
        }
        h2{
            line-height:40px;
            border-top:2px solid;
            border-bottom:2px solid;
        }
        p{
            font-family:monospace;
            color:rgb(61, 20, 61);
            font-size:14px;
        }
        
    </style>
    
    <body>
        
        <h1>My First Website Blog</h1>
        
        <h3>Contents</h3>
        <ul>
            <li><a href="#intro">Hello</a></li>
            <li><a href ="#post-one">Where I am now...</a></li>
        </ul>
        
        <h2 id="intro">Hello!</h2>
        <h4>August 23, 2024</h4>
        
        <p>I have used Khan Academy for many years to learn topics I was interested in or when I needed extra help in University with topics like Advanced Statistics. When I decided I wanted to go back to school again, this time to learn computer programming, I turned to Khan Academy again, knowing I would have access to great learning material. Now I am on the waitlist for an IT Programming course and loving what I have been learning here so far. I feel like when I actually start my classes I will have a good base of knowledge to start from. And the confidence to know I am capable of learning a topic I knew nothingin about only 2 short months ago.</p>
        
        <h2 id="post-one">Where I am now...</h2>
        <h4>August 24, 2024</h4>
        
        <p> I have learned so much since I started it surprises even me. I began with zero coding knowledge and very little knowledge in the area of computer science. However, I now feel confident that I can use basic Java Script and enough HTML and CSS to begin building my own webpage. It feels amazing to be learning a new skill. The computer science is a bit harder but I am beginning to make progress on the algorithms and how to work with big data so I am proud of myself.</p>
        
        
    </body>
</html>
